
; --- Project details
name             = CPAN-Testers-Schema
author           = Oriol Soriano <oriolsoriano@gmail.com>
author           = Doug Bell <preaction@cpan.org>
license          = Perl_5
copyright_holder = Oriol Soriano, Doug Bell
copyright_year   = 2016

[Authority]
authority  = cpan:PREACTION
do_munging = 0

[GithubMeta]
user = cpan-testers
repo = cpantesters-schema
issues = 1
[MetaResources]
IRC                     = irc://irc.perl.org/#cpantesters-discuss

; --- Module management
[@Filter]
-bundle = @Basic
; GatherDir must be configured separately
-remove = GatherDir
-remove = Readme

[Readme::Brief]
[ReadmeAnyFromPod]
location = root
filename = README.mkdn
type = markdown

[PodWeaver]
replacer = replace_with_comment
post_code_replacer = replace_with_nothing
[RewriteVersion]
[CPANFile]
[MetaJSON]
[MetaProvides::Package]
[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = share
directory = eg
directory = examples
[Git::Contributors]
; authordep Pod::Weaver::Section::Contributors
[Test::ReportPrereqs]
[Test::Compile]

; --- Repository management
[Git::GatherDir]
include_dotfiles = 1
prune_directory = ^eg
; Exclude dotfiles in the root directory
exclude_match = ^\.[^/]+$
; Exclude generated root content, which is included by the various plugins
; Without this, we get an error about duplicate content
exclude_filename = cpanfile
exclude_filename = META.json
exclude_filename = LICENSE
exclude_filename = README
exclude_filename = README.mkdn
exclude_filename = Makefile.PL

[CopyFilesFromBuild]
; Copy generated content to the repository root so users without Dist::Zilla
; can use it
copy = cpanfile
copy = META.json
copy = LICENSE
copy = Makefile.PL

[Run::AfterBuild]
; Add travis and coveralls badges to README.mkdn
run = perl -pi -e 's{(# SYNOPSIS)}{# STATUS\n\n<a href="https://travis-ci.org/cpan-testers/cpantesters-schema"><img src="https://travis-ci.org/cpan-testers/cpantesters-schema.svg?branch=master"></a><a href="https://coveralls.io/r/cpan-testers/cpantesters-schema"><img src="https://coveralls.io/repos/cpan-testers/cpantesters-schema/badge.png" alt="Coverage Status" /></a>\n\n$1}' README.mkdn

; --- Git management
[CheckChangesHasContent]
changelog = CHANGES
[Git::Check]
; Automatically commit these files during release
allow_dirty_match = README.*
allow_dirty_match = .*[.]PL
allow_dirty = cpanfile
allow_dirty = META.json
allow_dirty = LICENSE
allow_dirty = CHANGES

[Git::Commit / Commit_Dirty_Files]
; Automatically commit with release version and changelog
changelog = CHANGES
commit_msg = release v%v%n%n%c
allow_dirty_match = README.*
allow_dirty_match = .*[.]PL
allow_dirty = cpanfile
allow_dirty = META.json
allow_dirty = LICENSE
allow_dirty = CHANGES
add_files_in = .
[Git::Tag]
changelog = CHANGES
tag_message = %N v%v - %{yyyy-MM-dd}d%n%n%c ; Tag annotations show up in github release list

; NextRelease acts *during* pre-release to write $VERSION and
; timestamp to Changes and  *after* release to add a new {{$NEXT}}
; section, so to act at the right time after release, it must actually
; come after Commit_Dirty_Files but before Commit_Changes in the
; dist.ini.  It will still act during pre-release as usual

[NextRelease]
filename = CHANGES
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes]
commit_msg = incrementing version after release
allow_dirty = CHANGES
allow_dirty_match = ^bin/.*
allow_dirty_match = ^lib/.*\.pm$
allow_dirty_match = .*[.]PL
[Git::Push]

; --- Project-specific directives

[Prereqs]
perl = 5.024
strict = 0
warnings = 0
DBIx::Class = 0
DBIx::Class::Candy = 0
Log::Any = 1.045
Import::Base = 0.012 ; Fixed using subs in imports
DateTime = 0
DateTime::Format::ISO8601 = 0
DateTime::Format::MySQL = 0
File::Share = 0
Path::Tiny = 0.072 ; Fixes issues with File::Path
SQL::Translator = 0.11018 ; Allows deploying the schema
JSON::MaybeXS = 0
DBIx::Class::InflateColumn::Serializer = 0.09
Data::UUID = 0

;-- Common prereqs with minimum version requirements
;List::Util = 1.29 ; First version with pair* functions
;Getopt::Long = 2.36 ; First version with GetOptionsFromArray

[Prereqs / TestRequires]
Test::More = 1.001005 ; First version that allows args to subtests
Exporter = 0
Test::Lib = 0
;Test::Deep = 0
;Test::Differences = 0
;Test::Exception = 0

DateTime::Format::SQLite = 0

;-- Legacy Metabase prereqs
CPAN::Testers::Report = 0
CPAN::Testers::Fact::LegacyReport = 0
CPAN::Testers::Fact::TestSummary = 0
Test::Reporter = 0

; Test the MySQL JSON API
[Prereqs / TestRecommends]
Test::mysqld = 0
